language: c
before_script:
 - sudo apt-get update
 - sudo apt-get build-dep jesred
 - wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.xz && tar xf autoconf-2.69.tar.xz && cd autoconf-2.69 && ./configure && make -j24 && sudo make install && cd ..
script:
# unclear why this is necessary:
 - mkdir m4
 - autoreconf -i -v -f
 - ./configure
 - make -j24
 - sudo make install
